* {
  margin: 0;
  box-sizing: border-box;
}

h1 {
  line-height: 1.5;
  font-size: max(5vw, 32px);
}

h2{
    font-size: max(5vw, 32px);
}

li{
    font-size: max(16px, 2vw);
}

aside {
  grid-column: 7/-1;
  grid-row: 2 / 4;
}
footer {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
}
header {
  display: block;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}
main {
  grid-row: 3 / 4;
  grid-column: 1 / 6;
}
nav {
  display: inline-block;
  padding: 20px 10px;
  grid-column: 1 / 4;
  grid-row: 2 / auto;
  justify-self: start;
}

blockquote p {
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: max(16px, 1.5vw);
}

.azure {
  background-color: #eff;
  border: 1px solid black;
  -webkit-box-shadow: 0px 0px 13px -1px #a8a8a8;
  box-shadow: 0px 0px 13px -1px #a8a8a8;
  margin: 10px 10px;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
  align-items: start;
}

.grid-item-inner {
  padding: 10px;
}

@keyframes h1-color {
  from {
    color: red;
  }
  to {
    color: blue;
  }
}

@-webkit-keyframes h1-color {
  from {
    color: red;
  }
  to {
    color: blue;
  }
}

.h1-animation {
  color: red;
  animation: h1-color 3s infinite alternate;
  -webkit-animation: h1-color 3s infinite alternate;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    align-items: start;
  }
  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  aside {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  footer {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  main {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  nav {
    display: inline-block;
    padding: 20px 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: stretch;
  }
}


